@import url('https://fonts.googleapis.com/css?family=Lato:300,400|Open+Sans:300,400');

html {
  background-image: url('background.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat
  max-width: 900px;
  height: 1200px;
}

body {
  background-color: transparent;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 50px 200px;
}

.sub-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.navbar {
  display: flex;
  flex-direction: row;
  max-width: 1000px;
  padding: 0;
}

.nav-header {
  font-size: 24px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.nav-items {
  display: flex;
  flex-direction: row;
  margin-right: 50px;
}

.nav-item-active {
  font-weight: 400;
  cursor: pointer;
  margin-right: 20px;
  text-align: right;
}

.nav-item {
  cursor: pointer;
  margin-right: 20px;
  text-align: right;
}


.active {
  font-weight: 400;
}

ul {
  list-style-type: none;
}

li {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 100;
  text-align: left;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: rgba(217, 144, 98, 1);
  text-decoration: none;
}

p {
}

.bio {
  font-size: 17px;
  /* margin-left: 150px;
  margin-top: 110px; */
  /* width: 40%; */
  max-width: 525px;
}

.bio-item {
  padding-bottom: 20px;
}

.contact {
  max-width: 525px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  /* margin-left: 150px; */
  font-size: 15px;
}

.header {
  font-family: 'Open Sans', sans-serif;
  color: rgba(25, 24, 24, 0.33);
  margin-top: 10px;
}

.email {
  margin-top: -18px;
}

.profile-img {
  background-image: url('photo.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-style: solid;
  border-width: 0.5px;
  height: 375px;
  width: 375px;
}

.publications {
  display: flex;
  flex-direction: row;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.sub-publication {
  display: flex;
  flex-direction: column;
  margin-right: 150px;
}

.publication {
  margin: 30px 0;
}

.padding {
  margin-top: 10px;
}

@media only screen and (min-width: 320px) and (max-width: 736px) {
  .container {
    margin: 50px 20px;
  }

  .sub-container {
    flex-direction: column-reverse;
  }

  .nav-header {
    font-size: 30px;
    margin-left: 50px;
    margin-top: 20px;
  }

  .navbar-brand {
    margin-left: 12px;
  }

  .navbar-nav {
    flex-direction: column;
    margin-left: -35px;
  }

  .nav-link {
    margin-left: 50px;
    margin-top: 0px;
    font-size: 16px;
    padding: 0;
  }

  .bio {
    font-size: 18px;
    margin: 0 auto;
    /* margin-top: 350px;
    margin-bottom: -875px; */
    width: 300px;
  }

  .contact {
    width: 300px !important;
    margin: auto !important;
    /* margin-left: 100px; */
    /* margin-left: 68px;
    margin-top: 600px; */
  }
}
